{
  "name": "adamlien/ecpay",
  "type": "package",
  "version": "1.0",
  "description": "The ecpay extension. 綠界金流 . 綠界物流",
  "keywords": [
    "綠界",
    "金流程式",
    "物流程式",
    "adamlien329"
  ],
  "homepage": "http://payum.org",
  "license": "MIT",
  "authors": [
    {
      "name": "Community contributions",
      "homepage": "https://github.com/Payum/AuthorizeNetAim/contributors"
    },
    {
      "name": "Adam Lien",
      "email": "adamien329@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "adamlien/ecpay",
        "version": "1.0",
        "source": {
          "url": "https://github.com/AdamLien/ECPayAIO_PHP.git",
          "type": "git",
          "reference": "origin/master"
        }
      }
    }
  ],
  "autoload": {
    "psr-4": {
      "Ecpay\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ecpay\\": "src/"
    }
  }
}
